apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    app: flask
spec:
  containers:
  - image: kunchalavikram/flask-env:latest
    name: flask-env
    ports:
    - containerPort: 5000
    env:
    - name: BACKGROUND_COLOR
      value: "blue"
    - name: TEXT_COLOR
      value: "white"
---
apiVersion: v1
kind: Service
metadata:
  name: flask
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5000
    nodePort: 31000
  selector:
    app: flask
  type: NodePort